<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
		<!--
		Cedar Grove Design General-Purpose CMS/SEO/Caching Framework
		w/ integrated XSS, Mail/Mime Injection, SQL Injection, CSFR protection
		Programmed by Lewis A. Sellers http://www.intrafoundation.com, http://www.communalperfection.com
		Copyright 2006-2012 http://www.cedargrovedesign.com
		-->
		<!-- 1348544505 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="Content-Type" content="text/html; charset=utf-8"><link rel="icon" type="image/ico" href="/favicon.ico"><link rel="SHORTCUT ICON" href="/favicon.ico">
		<link rel="alternate" type="application/rss+xml" title="Intrafoundation Software News" href="HTTP://www.intrafoundation.com/rss/news.xml"><link rel="alternate" type="application/rss+xml" title="Intrafoundation Software Feedback" href="HTTP://www.intrafoundation.com/rss/feedback.xml"><meta http-equiv="Content-Language" content="us-en"><meta name="Content-Language" content="us-en"><META name="author" content="Cynthia (Rosenberry) Sellers, Lewis A. Sellers of Cedar Grove Design http://www.cedargrovedesign.com&gt;&gt;&gt;&gt;"><META name="copyright" content="Copyright &amp;copy; 1997-2012 by Lewis A. Sellers."><title>Feedback, News and Articles - Intrafoundation Software</title><META NAME="DESCRIPTION" CONTENT=""><META NAME="KEYWORDS" CONTENT="Feedback, news, articles"><link rel="meta" type="application/rdf+xml" title="FOAF" href="/foaf.rdf"><meta name="DC.title" content="Feedback, News and Articles - Intrafoundation Software"><meta name="ICBM" content="35.541041;-82.553018"><META name="geo.position" content="35.541041;-82.553018"><META name="geo.placename" content="Asheville, NC"><META name="geo.region" content="US-NC"><script type="text/javascript">var lightbox_groupid='feedback';</script>
<script type="text/javascript" src="/foundation/libraries/slimbox/js/mootools.v1.11.js"></script>
<script type="text/javascript" src="/foundation/libraries/slimbox/js/slimbox.js"></script>
<link rel="stylesheet" href="/foundation/libraries/slimbox/css/slimbox.css" type="text/css" media="screen" />
<script type="text/javascript">function body_onload() {}</script></head><body><LINK REL=StyleSheet href="/css/style.css" TITLE="Style" TYPE="text/css"
	media="all">

<!-- ////////////////////////////////////////////////////////////////////// -->
<table border="0" cellspacing="0" cellpadding="0" id="table">
	<tr class="tr">

		<!-- ////////////////////////////////////////////////////////////////////// -->
		<td rowspan=2 id=left_shadow>
			<!--<div id=logox>
<script type="text/javascript" src="/flash/swfobject.js"></script>
<div id=oroborus><img border=0 src="/images/oroborus.png" alt="oroborus"></div>
<script type="text/javascript">
 var soo = new SWFObject("/flash/oroboroustl.swf", "oroboruslogo", "120 ", "120", "7");
// soo.write("oroborus");
</script>
</div>--> <!-- logo -->
		</td>
		<!-- left shadow -->

		<td id=container>
			<h2 id="title" align=center>Intrafoundation Software</h2>

			<div id=header>
				<div class=dropdown>
					<a href="/">Home</a>&nbsp; <a href="/software/">Software</a>&nbsp;
					<a href="/feedback/">Feedback</a>&nbsp; <a href="/news/">News</a>&nbsp;
					<a href="/faq/">FAQ</a>&nbsp; <a href="/webdesign/">Web Design</a>&nbsp;
					<a href="/about-us/">About Us</a>&nbsp; <a href="/contact-us/">Contact
						us</a>&nbsp;
				</div>
			</div>

			<div id="subsidebar">
				&nbsp;			</div>

			<div id="search">
				<form method="post" action="/search/" class=search>
					&nbsp;&gt;&nbsp;&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp; <input type="text"
						name="q" value="" size=32> <input type="submit" value="Search">&nbsp;
				</form>
			</div>

			<div id="content">
				<h1>Feedback, News and Articles</h1><div class="copytext"><p class="firstpara">
You may post here on any subjects related to this site or the software therein.
(Most everything on this site is tied into the forums so that you may leave or post comments about it.)
</p></div>
	<div align=right>
	<a class=button href="/feedback/">List all</a>&nbsp;&nbsp;&nbsp;
	<a class=button href="/feedback/?action=new-post" rel="nofollow">New Post</a>&nbsp;&nbsp;&nbsp;
	</div>
	<table width="100%" border=0 cellspacing=0 cellpadding=0><tr valign=top><td><h2><span class=h4>feedback</span> <a href="/feedback/1423.htm">Facebook Page</a></h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>Date: <em>0 minutes ago</em></tt><br>
<div class=forum_message>Created a facebook page for Intrafoundation Software at https://www.facebook.com/pages/Intrafoundation-Software/366689930079215.<br><div align=right><small class=faint_note>1423,1423</small></div><div align=right><a class=button href="/feedback/1423.htm&action=delete" rel="nofollow">Delete</a>&nbsp;&nbsp;&nbsp;<a class=button href="/feedback/1423.htm&action=edit-form" rel="nofollow">Edit</a>&nbsp;&nbsp;&nbsp;<a class=button href="/feedback/1423.htm&action=reply-form" rel="nofollow">Reply</a>&nbsp;&nbsp;&nbsp;</div></td></tr></table>							</div> <!-- end content -->
		</td>
		<!-- end container -->

		<td rowspan=2 id=right_shadow>&nbsp;</td>
	</tr>

	<tr>
		<td colspan=1 id=footer>
			<div class=faint>
				<div class="copytext">Copyright © 1997-2012 by <a href="http://lewisasellers.com">Lewis A. Sellers</a>.  <a class="help" href="http://cms.intrafoundation.com"> Staff Login</a></div>			</div>
			<div class=rss>
				<small> <a href="/rss/news.xml">News RSS Feed</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
				</small>
			</div>
			<div align=center>
				<a rel="nofollow" href="http://validator.w3.org/check?uri=referer"><img
					src="/images/icons/valid-html401.png"
					alt="Valid HTML 4.01 Transitional" height="31" width="88"> </a> <a
					rel="nofollow"
					href="http://validator.w3.org/feed/check.cgi?url=http%3A//www.intrafoundation.com/rss/news.xml"><img
					src="/images/icons/valid-rss.png" alt="[Valid RSS]"
					title="Validate my RSS feed"> </a> <a rel="nofollow"
					href="http://geourl.org/near?p=http://www.intrafoundation.com"
					title="check out my neighbors in meatspace"> <img
					src="http://i.geourl.org/80x15/simple.png" alt="GeoURL" border="0"
					width="80" height="15">
				</a>
			</div>
			<div align=center class=slogan>'Making Atomic Warfare Fun
				Again'&trade;</div> <iframe src="/iframe/spam.frame.php"
				frameborder=0 width=100% height=24 scrolling="no"></iframe>
		</td>
	</tr>
	<!-- footer -->
</table>
<!-- table -->
</body>
</html>
